{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config": ["./config/index.js"],
      "@utils": ["./utils/index.js"],
      "@app/*": ["./app/*"]
    }
  },
  "exclude": ["node_modules", "public", "app/dist"]
}
